<html>
<head>
	<title>Game title</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	

	<style type="text/css">
	body
	{
		margin: 0;
		padding: 0;
	}
	.page-container{
		background-color: #EEEEEE;
		margin: auto;
		padding: 10px;
		height: 100%;
		width: 100%;
		
	}
	.page-title
	{
		text-align: center;
		font-size: 30px;
		font-weight: bold;
		background-color:red;
		height: 20%;
	}
	.page-content
	{
		text-align: center;
		font-size: 30px;
		font-weight: bold;
		background-color:white;
		height: 60%;
	}
	.page-footer
	{
		text-align: center;
		font-size: 30px;
		font-weight: bold;
		background-color:black;
		color: white;
		height: 20%;
	}
	</style>
</head>
<body ng-app='myapp'>
	<div ng-view>

	</div>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.js"></script>
	<script type="text/javascript" src="js/my.js"></script>
</body>
</html>