<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="53" scaleW="343" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="63">
    <char id="81" x="2" y="2" width="52" height="56" xoffset="3" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="87" x="2" y="60" width="61" height="54" xoffset="2" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="56" y="2" width="38" height="54" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="2" y="116" width="43" height="54" xoffset="3" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="2" y="172" width="39" height="54" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="2" y="228" width="49" height="54" xoffset="1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="43" y="172" width="42" height="54" xoffset="3" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="47" y="116" width="13" height="54" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="65" y="58" width="48" height="56" xoffset="3" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="96" y="2" width="41" height="54" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="62" y="116" width="51" height="54" xoffset="2" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="2" y="284" width="41" height="54" xoffset="3" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="2" y="340" width="43" height="54" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="45" y="284" width="39" height="54" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="53" y="228" width="44" height="54" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="87" y="172" width="42" height="54" xoffset="3" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="115" y="58" width="33" height="54" xoffset="1" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="139" y="2" width="39" height="54" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="115" y="114" width="36" height="54" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="150" y="58" width="41" height="54" xoffset="3" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="180" y="2" width="39" height="54" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="2" y="396" width="38" height="54" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="2" y="452" width="51" height="54" xoffset="2" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="42" y="396" width="43" height="54" xoffset="3" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="47" y="340" width="44" height="54" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="77" x="86" y="284" width="56" height="54" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="113" x="99" y="228" width="36" height="53" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="131" y="170" width="53" height="41" xoffset="2" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="153" y="114" width="39" height="40" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="193" y="58" width="23" height="40" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="55" y="452" width="24" height="50" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="81" y="452" width="42" height="54" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="87" y="396" width="34" height="40" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="93" y="340" width="11" height="54" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="106" y="340" width="39" height="40" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="123" y="382" width="36" height="53" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="97" x="137" y="213" width="35" height="40" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="125" y="437" width="35" height="40" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="144" y="255" width="38" height="54" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="147" y="311" width="27" height="54" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="161" y="367" width="38" height="54" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="176" y="311" width="35" height="54" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="106" x="162" y="423" width="18" height="68" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="182" y="423" width="38" height="54" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="201" y="367" width="11" height="54" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="174" y="213" width="35" height="40" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="184" y="255" width="38" height="40" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="186" y="156" width="34" height="40" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="194" y="100" width="40" height="41" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="211" y="198" width="38" height="54" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="218" y="58" width="36" height="40" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="222" y="143" width="55" height="40" xoffset="3" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="49" x="221" y="2" width="15" height="54" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="238" y="2" width="38" height="54" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="213" y="297" width="40" height="54" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="214" y="353" width="44" height="54" xoffset="1" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="256" y="58" width="42" height="54" xoffset="3" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="278" y="2" width="40" height="54" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="222" y="409" width="37" height="54" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="251" y="185" width="42" height="55" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="279" y="114" width="41" height="54" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="300" y="58" width="41" height="54" xoffset="3" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="222" y="465" width="12" height="44" xoffset="3" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="147">
    <kerning first="49" second="48" amount="-1"/>
    <kerning first="49" second="50" amount="-1"/>
    <kerning first="49" second="51" amount="-1"/>
    <kerning first="49" second="53" amount="-1"/>
    <kerning first="49" second="54" amount="-1"/>
    <kerning first="49" second="55" amount="-1"/>
    <kerning first="49" second="56" amount="-1"/>
    <kerning first="49" second="57" amount="-1"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="84" amount="-8"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-10"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-10"/>
    <kerning first="65" second="97" amount="-1"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="116" amount="-3"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-7"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="-5"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="74" second="117" amount="-1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-8"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="81" second="85" amount="-1"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="65" amount="-8"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="65" amount="-10"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-7"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="65" amount="-10"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="97" second="98" amount="-1"/>
    <kerning first="97" second="112" amount="-1"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="104" amount="-1"/>
    <kerning first="99" second="107" amount="-1"/>
    <kerning first="99" second="108" amount="-1"/>
    <kerning first="100" second="119" amount="-1"/>
    <kerning first="101" second="98" amount="-1"/>
    <kerning first="101" second="112" amount="-1"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="-2"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="101" amount="-3"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="103" second="97" amount="-1"/>
    <kerning first="103" second="105" amount="-1"/>
    <kerning first="103" second="111" amount="-1"/>
    <kerning first="103" second="114" amount="-1"/>
    <kerning first="107" second="101" amount="-4"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="110" second="117" amount="-1"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="121" amount="-2"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="118" second="101" amount="-3"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="104" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="121" second="101" amount="-3"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
  </kernings>
</font>